spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-wiew-names=listar-chunked
server.port= ${SERVER_PORT:8080}
server.max-http-header-size= 900000000
spring.codec.max-in-memory-size= 900000000

config.uploads.path=C:\Users\cristian.vasquez\Downloads
